Base rent is: $1,430.00
Tax rate is: 1.018


Calculating Rent for Devin
$1,430.00 / 3 * 1.018 = $485.25
Adding in rent for Abby.
$485.25 + $20.00 * 1.018 = $505.61
Adding in Utility Smart bill
$505.61 + $49.61 / 3 = $522.14
Adding in Cable bill
$522.14 + $43.33 / 3 = $536.59
Adding in Electric bill
$536.59 + $101.45 / 3 = $570.40
Adding in Gas bill
$570.40 + $26.23 / 3 = $579.15
Total for Devin is $579.15


Calculating Rent for Kevin
$1,430.00 / 3 * 1.018 = $485.25
Adding in Utility Smart bill
$485.25 + $49.61 / 3 = $501.78
Adding in Cable bill
$501.78 + $43.33 / 3 = $516.23
Adding in Electric bill
$516.23 + $101.45 / 3 = $550.04
Adding in Gas bill
$550.04 + $26.23 / 3 = $558.79
Total for Kevin is $558.79


Calculating Rent for Valerie
$1,430.00 / 3 * 1.018 = $485.25
Adding in rent for Penny.
$485.25 + $30.00 * 1.018 = $515.79
Adding in Utility Smart bill
$515.79 + $49.61 / 3 = $532.32
Adding in Electric bill
$532.32 + $101.45 / 3 = $566.14
Adding in Gas bill
$566.14 + $26.23 / 3 = $574.88
Total for Valerie is $574.88



Devin owes $579.15 for Rent, Utility Smart, Cable, Electric, Gas.
Kevin owes $558.79 for Rent, Utility Smart, Cable, Electric, Gas.
Valerie owes $574.88 for Rent, Utility Smart, Electric, Gas.
