Base rent is: $1,430.00
Tax rate is: 1.018


Calculating Rent for Devin
$1,430.00 / 3 * 1.018 = $485.25
Adding in rent for Abby.
$485.25 + $20.00 * 1.018 = $505.61
Adding in Utility Smart bill
$505.61 + $82.15 / 2 = $546.68
Adding in Cable bill
$546.68 + $64.99 / 2 = $579.18
Adding in Electric bill
$579.18 + $66.84 / 2 = $612.60
Adding in Gas bill
$612.60 + $19.92 / 2 = $622.56
Total for Devin is $622.56


Calculating Rent for Kevin
$1,430.00 / 3 * 1.018 = $485.25
Adding in Utility Smart bill
$485.25 + $82.15 / 2 = $526.32
Adding in Cable bill
$526.32 + $64.99 / 2 = $558.82
Adding in Electric bill
$558.82 + $66.84 / 2 = $592.24
Adding in Gas bill
$592.24 + $19.92 / 2 = $602.20
Total for Kevin is $602.20


Calculating Rent for Valerie
$1,430.00 / 3 * 1.018 = $485.25
Adding in rent for Penny.
$485.25 + $30.00 * 1.018 = $515.79
Total for Valerie is $515.79



Devin owes $622.56 for Rent, Utility Smart, Cable, Electric, Gas.
Kevin owes $602.20 for Rent, Utility Smart, Cable, Electric, Gas.
Valerie owes $515.79 for Rent.
